$mob: 320px;
$pl: 768px;

.pricebar {
  width: 100%;
  border-top: solid 1px #d9fff5;

  @media (min-width: $mob) and (max-width: 767px) {
    display: none;
  }

  @media (min-width: $pl) {
    display: block;
  }

  .pricebar__title {
    padding: 16px 24px;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.2px;
    text-transform: uppercase;
    color: #7e7e82;
    background: linear-gradient(270deg, #ffffff 0%, #f8f8f8 98.61%);
  }

  .pricebar__box {
    margin: 16px 24px;
  }

  .pricebar__header {
    padding-top: 16px;
    padding-bottom: 16px;
    display: grid;
    width: 100%;
    grid-template-columns: 50% 15% 15%;
    font-size: 14px;
    line-height: 16px;
    color: #7e7e82;
    mix-blend-mode: normal;
    opacity: 0.72;

    @media (min-width: $pl) {
      margin-left: 16px;
      margin-right: 16px;
    }

    .pricebar__header-sevrice {
      @media (min-width: $pl) {
        grid-column-start: 1;
      }
    }

    .pricebar__header-price {
      @media (min-width: $pl) {
        grid-column-start: 2;
      }
    }

    .pricebar__header-time {
      @media (min-width: $pl) {
        grid-column-start: 3;
      }
    }
  }

  .pricebar__main {
    background: #ffffff;
    border-radius: 6px;
  }
}

.priceswiper {
  position: relative;
  width: 100%;
  height: auto;
  border-top: solid 1px #d9fff5;

  @media (min-width: $mob) and (max-width: 767px) {
    display: block;
  }

  @media (min-width: $pl) {
    display: none;
  }

  .priceswiper__title {
    padding: 16px;
    margin-bottom: 16px;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.2px;
    text-transform: uppercase;
    background: linear-gradient(90deg, #f8f8f8 1.39%, #ffffff 100%);
  }

  .priceswiper__wrapper {
    margin-left: 16px;
  }

  .priceswiper__pagination {
    position: relative;
    filter: grayscale(100%);
    opacity: 0.5;
    margin-top: 20px;
  }
}

.priceswiper::after {
  z-index: 100;
  position: absolute;
  content: " ";
  right: 0;
  bottom: 30px;
  width: 24px;
  height: 200px;
  background: linear-gradient(
    270deg,
    #f8f8f8 16.84%,
    rgba(248, 248, 248, 0.0001) 100%
  );
}

.pricecard {
  @media (min-width: $mob) and (max-width: 767px) {
    display: grid;
    align-items: center;
    grid-template-columns: auto 120px;
    grid-template-rows: auto auto auto;
    width: 260px;
    gap: 16px;
    height: 200px;
    padding: 16px;
    background: #ffffff;
    border-radius: 6px;
  }

  @media (min-width: $pl) {
    display: grid;
    align-items: center;
    padding-top: 16px;
    padding-bottom: 16px;
    margin-left: 16px;
    margin-right: 16px;
    width: auto;
    grid-template-columns: 50% 15% 15% 20%;
    border-bottom: solid 1px #eaeaea;
  }

  .pricecard:last-child {
    @media (min-width: $pl) {
      border: none;
    }
  }

  .pricecard__button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 12px;
    padding-right: 16px;
    width: 119px;
    height: 32px;
    background: #ff3e79;
    border-radius: 16px;
    font-size: 12px;
    font-weight: 600;
    line-height: 24px;
    text-align: right;
    letter-spacing: -0.15px;
    text-transform: uppercase;
    color: #ffffff;
  }

  .pricecard__service,
  .pricecard__price,
  .pricecard__time {
    @media (min-width: $mob) and (max-width: 767px) {
      font-size: 14px;
      line-height: 18px;
      letter-spacing: 0.2px;
      color: #1b1c21;
    }
  }

  .pricecard__service::before,
  .pricecard__price::before,
  .pricecard__time::before {
    @media (min-width: $mob) and (max-width: 767px) {
      display: block;
      margin-bottom: 4px;
      font-size: 14px;
      line-height: 16px;
      color: #7e7e82;
      mix-blend-mode: normal;
      opacity: 0.72;
    }
  }
  .pricecard__service::before {
    @media (min-width: $mob) and (max-width: 767px) {
      content: "Ремонтные услуги";
    }
  }

  .pricecard__price::before {
    @media (min-width: $mob) and (max-width: 767px) {
      content: "Цена";
    }
  }
  .pricecard__time::before {
    @media (min-width: $mob) and (max-width: 767px) {
      content: "Срок";
    }
  }

  .pricecard__service {
    @media (min-width: $mob) and (max-width: 767px) {
      grid-column: 1 / 3;
      grid-row-start: 1;
    }

    @media (min-width: $pl) {
      grid-column-start: 1;
    }
  }

  .pricecard__price {
    @media (min-width: $mob) and (max-width: 767px) {
      grid-column: 1 / 3;
      grid-row-start: 2;
    }

    @media (min-width: $pl) {
      grid-column-start: 2;
    }
  }

  .pricecard__time {
    @media (min-width: $mob) and (max-width: 767px) {
      grid-column-start: 1;
      grid-row-start: 3;
    }

    @media (min-width: $pl) {
      grid-column-start: 3;
    }
  }

  .pricecard__button {
    @media (min-width: $mob) and (max-width: 767px) {
      grid-column-start: 2;
      grid-row-start: 3;
      justify-self: right;
      align-self: flex-end;
    }

    @media (min-width: $pl) {
      grid-column-start: 4;
      justify-self: right;
    }
  }
}

.price__description {
  padding-right: 16px;
  padding-left: 16px;
  padding-bottom: 20px;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.2px;
  color: #1b1c21;

  @media (min-width: $pl) {
    padding-left: 24px;
    padding-right: 24px;
  }
}

.getoffer {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: -0.2px;
  color: #1b1c21;
  margin-left: 16px;
  margin-right: 16px;

  .getoffer__icon {
    margin-left: 10px;
  }

  @media (min-width: $pl) {
    margin-left: 24px;
    margin-right: 24px;
  }
}
